# general
# PROMPT=$'%~ \n$ '

# vscode
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

# go path
export PATH=$PATH:$(go env GOPATH)/bin

# pyenv virtualenv
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# ssh
ssh-add --apple-use-keychain ~/.ssh/id_ed25519 > /dev/null 2>&1
export PATH="/opt/homebrew/opt/go@1.20/bin:$PATH"
export NO_PROXY=localhost

export NVM_DIR="$HOME/.nvm"
[ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" # This loads nvm
[ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

source /opt/homebrew/opt/spaceship/spaceship.zsh
